REACT_APP_API_BASE = 'https://nf.supportroom.com/api'
REACT_APP_DAILYCO_API = '28b11396ed8fafa8ed83f7340b61b0991d149c4ca1dd2dcbe731cc636a611601'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_mlk7IEWAOJdj2Ou6baEbRsFs00Z9MWKmgY'
REACT_APP_APPOINTMENT_WITHIN = 48
REACT_APP_FACEBOOK_APP_ID = '173734607757017'
REACT_APP_GOOGLE_CLIENT_ID = '1021337303053-tnrluksl1836u5q7uuquis5r1g2vrkol.apps.googleusercontent.com'